<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="microg_title">Google服务</string>
    <string name="waiting_for_apps">请等待设备完成设定。</string>
    <string name="install_apps_select_all">以下所有应用</string>
    <string name="install_apps_title">附加应用</string>
    <string name="microg_warning">注意：开启此选项后您的设备将向 Google 发送数据。您稍后可在 MicroG 设置中修改相关发送设置。</string>
    <string name="microg_switch_label">启用 Google 服务</string>
    <string name="microg_description">这能让您在 CalyxOS 上安装 <b>Google 地图、Youtube 及其他需要谷歌框架的应用</b>。之后将无法启用此选项。</string>
    <string name="install_apps_subtitle"><b>查看额外应用。</b>你也可以稍后再安装。</string>
    <string name="setup_euicc">设置 eSIM</string>
    <string name="euicc_summary">您还可以将 eSIM 添加到您的设备。</string>
    <string name="bootloader_warning_summary">该设备的 Bootloader 目前是解锁的。请从计算机锁定它。访问 <a href="https://calyxos.org/lock">calyxos.org/lock</a>获取更多信息。</string>
    <string name="reboot">重启</string>
    <string name="bootloader_warning_title">Bootloader 锁定警告</string>
    <string name="sim_missing_full_description"><xliff:g id="sim_missing_summary">%1$s</xliff:g>
\n<xliff:g id="euicc_summary">%2$s</xliff:g></string>
</resources>